# okhttp3-allure-junit

./: README.md  pom.xml
src/main/java/api/apiassert/: ApiAssert.java
src/main/java/api/reqres/: ReqresApiException.java
src/main/java/api/reqres/okhttp3/: Okhtp3SuccessInterceptor.java
src/main/java/api/reqres/pojo/users/: PostUserPojo.java  RootUserPojo.java  RootUsersPojo.java  UserPojo.java
src/main/java/api/reqres/retrofit2/service/users/: ReqResServiceFactory.java  UsersService.java
src/test/java/encapsulation/: DependenciesReader.java  ExtendedTestClass.java  PropertyReader.java  TestClass.java
src/test/java/okhttp3/restApi/unknownService/: RequestResponseTest1.java
src/test/java/okhttp3/restApi/usersService/: RequestResponseTest2.java  RequestResponseTest3.java  RequestResponseUsersServiceTest.java
src/test/resources/: categories.json
